{
"BASEINFO":
{
"FROM":
[
"I_JOURNALENTRYITEM"
],
"ASSOCIATED":
[
"I_ACCOUNTASSIGNMENTTYPE",
"I_ACCOUNTINGDOCUMENT",
"I_ACCOUNTINGDOCUMENTCATEGORY",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCOUNTINGDOCUMENTTYPETEXT",
"I_ACCRUALITEMTYPE",
"I_ACCRUALOBJECT",
"I_ACCRUALOBJECTTYPE",
"I_ACCRUALSUBOBJECT",
"I_ASSETTRANSACTIONTYPE",
"I_BILLABLECONTROL",
"I_BILLINGDOCUMENTTYPE",
"I_BUDGETPERIOD",
"I_BUDGETPERIODTEXT",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_BUSINESSPROCESS",
"I_BUSINESSPROCESSTEXT",
"I_BUSINESSTRANSACTIONCATEGORY",
"I_BUSINESSTRANSACTIONTYPE",
"I_BUSTRANSACTIONTYPETEXT",
"I_CALENDARDATE",
"I_CHARTOFACCOUNTS",
"I_CHARTOFACCOUNTSTEXT",
"I_CNSLDTNCHARTOFACCOUNTS",
"I_CNSLDTNFINSTMNTITEM",
"I_CNSLDTNSUBITEM",
"I_CNSLDTNSUBITEMCATEGORY",
"I_CNSLDTNUNIT_3",
"I_COMPANYCODE",
"I_CONDITIONCONTRACT",
"I_CONTROLLINGAREA",
"I_CONTROLLINGOBJECT",
"I_CONTROLLINGOBJECTCLASS",
"I_COSTANALYSISRESOURCE",
"I_COSTANALYSISRESOURCETEXT",
"I_COSTCENTER",
"I_COSTCENTERACTIVITYTYPE",
"I_COSTCENTERTEXT",
"I_COSTORIGINGROUP",
"I_COUNTRY",
"I_CREDITRISKCLASS",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERCOMPANY",
"I_CUSTOMERGROUP",
"I_DEBITCREDITCODE",
"I_DEBITCREDITCODETEXT",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_EMPLOYMENT",
"I_EQUIPMENT",
"I_EQUIPMENTTEXT",
"I_FINANCIALACCOUNTTYPE",
"I_FINANCIALACCOUNTTYPETEXT",
"I_FINANCIALMANAGEMENTAREA",
"I_FINANCIALMANAGEMENTAREATEXT",
"I_FINANCIALTRANSACTIONTYPE",
"I_FINVALUATIONOBJECTTYPE",
"I_FISCALCALENDARDATE",
"I_FISCALCALYEARPERIODFORCOCODE",
"I_FISCALPERIODFORVARIANT",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARFORVARIANT",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_FISCALYEARPERIODFORVARIANT",
"I_FISCALYEARVARIANT",
"I_FISCCALENDARDATEFORCOMPCODE",
"I_FIXEDASSET",
"I_FUNCTIONALAREA",
"I_FUNCTIONALAREATEXT",
"I_FUNCTIONALLOCATION",
"I_FUNCTIONALLOCATIONTEXT",
"I_FUND",
"I_FUNDEDPROGRAM",
"I_FUNDSCENTER",
"I_FUNDTEXT",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTEXT",
"I_GLACCOUNTTYPE",
"I_GLOBALCOMPANY",
"I_GRANT",
"I_HOUSEBANK",
"I_HOUSEBANKACCOUNT",
"I_HOUSEBANKACCOUNTTEXT",
"I_INTERNALORDER",
"I_INVENTORYSPECIALSTOCKTYPE",
"I_INVENTORYVALUATIONTYPE",
"I_INVTRYSPECIALSTOCKVALNTYPE",
"I_JOURNALENTRY",
"I_LEDGER",
"I_LEDGERCOMPANYCODECRCYROLES",
"I_LEDGERTEXT",
"I_LOGICALSYSTEM",
"I_LOGISTICSORDER",
"I_MAINTENANCEACTIVITYTYPE",
"I_MAINTENANCEACTIVITYTYPETEXT",
"I_MAINTENANCEORDERSUBOPERATION",
"I_MAINTORDPLNGDEGREECODE",
"I_MASTERFIXEDASSET",
"I_MATERIAL",
"I_MATERIALGROUP",
"I_MOVEMENTCATEGORY",
"I_OFFSETTINGACCOUNT",
"I_OPERATINGCONCERN",
"I_OPERATINGCONCERNTEXT",
"I_ORDER",
"I_ORDERCATEGORY",
"I_ORGANIZATIONALCHANGE",
"I_PARTNERCOMPANY",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_PMNOTIFICATIONPRIORITY",
"I_PMNOTIFICATIONPRIORITYTYPE",
"I_POSTINGKEY",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTGROUP",
"I_PRODUCTGROUP_2",
"I_PROFITCENTER",
"I_PROFITCENTERTEXT",
"I_PROJECT",
"I_PROJECTBASICDATA",
"I_PROJECTBYINTERNALKEY",
"I_PROJECTNETWORK",
"I_PROVIDERCONTRACT",
"I_PROVIDERCONTRACTITEM",
"I_PUBSECBDGTCNSMPNAMTTYPE",
"I_PUBSECBDGTCNSMPNTYPE",
"I_PUBSECBUDGETACCOUNT",
"I_PURCHASINGDOCUMENT",
"I_PURCHASINGDOCUMENTITEM",
"I_PURREQVALUATIONAREA",
"I_REFERENCEDOCUMENTTYPE",
"I_SALESDISTRICT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SALESORGANIZATION",
"I_SEGMENT",
"I_SEGMENTTEXT",
"I_SEMTAGGLACCOUNT",
"I_SERVICEDOCUMENTTYPE",
"I_SPECIALGLCODE",
"I_SPONSOREDCLASSCORE",
"I_SPONSOREDPROGRAMCORE",
"I_SRVCDOCBYDOCUMENTTYPE",
"I_SRVCDOCITEMBYDOCUMENTTYPE",
"I_SUBLEDGERACCLINEITEMTYPE",
"I_SUPPLIER",
"I_SUPPLIERCOMPANY",
"I_SUPPLIERINDUSTRYTEXT",
"I_TAXCODE",
"I_TIMESHEETOVERTIMECAT",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENT",
"I_WBSELEMENTBASICDATA",
"I_WBSELEMENTBYINTERNALKEY",
"I_WORKCENTER",
"I_WORKPACKAGE",
"I_WORKPACKAGEWORKITEM"
],
"BASE":
[
"I_JOURNALENTRYITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}