@AbapCatalog.sqlViewName: 'YHHGFCXNXD'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'zI_JournalEntryItem'
@Metadata.ignorePropagatedAnnotations: true
define view zI_JournalEntryItem as select from I_JournalEntryItem
{
    key SourceLedger,
    key CompanyCode,
    key FiscalYear,
    key AccountingDocument,
    key LedgerGLLineItem,
    key Ledger,
    LedgerFiscalYear,
    GLRecordType,
    JrnlEntrAltvFYConsecutiveID,
    ChartOfAccounts,
    ControllingArea,
    FinancialTransactionType,
    BusinessTransactionCategory,
    BusinessTransactionType,
    FinancialClosingStep,
    ControllingBusTransacType,
    ReferenceDocumentType,
    LogicalSystem,
    ReferenceDocumentContext,
    ReferenceDocument,
    ReferenceDocumentItem,
    ReferenceDocumentItemGroup,
    IsReversal,
    IsReversed,
    ReversalReferenceDocumentCntxt,
    ReversalReferenceDocument,
    IsSettlement,
    IsSettled,
    PredecessorReferenceDocType,
    PredecessorReferenceDocCntxt,
    PredecessorReferenceDocument,
    PredecessorReferenceDocItem,
    PrdcssrJournalEntryCompanyCode,
    PrdcssrJournalEntryFiscalYear,
    PredecessorJournalEntry,
    PredecessorJournalEntryItem,
    SourceReferenceDocumentType,
    SourceLogicalSystem,
    SourceReferenceDocumentCntxt,
    SourceReferenceDocument,
    SourceReferenceDocumentItem,
    SourceReferenceDocSubitem,
    IsCommitment,
    JrnlEntryItemObsoleteReason,
    OrganizationalChange,
    AccountingNotificationUUID,
    GLAccount,
    CostCenter,
    ProfitCenter,
    FunctionalArea,
    BusinessArea,
    Segment,
    PartnerCostCenter,
    PartnerProfitCenter,
    PartnerFunctionalArea,
    PartnerBusinessArea,
    PartnerCompany,
    PartnerSegment,
    BalanceTransactionCurrency,
    AmountInBalanceTransacCrcy,
    TransactionCurrency,
    AmountInTransactionCurrency,
    CompanyCodeCurrency,
    AmountInCompanyCodeCurrency,
    GlobalCurrency,
    AmountInGlobalCurrency,
    FunctionalCurrency,
    AmountInFunctionalCurrency,
    FreeDefinedCurrency1,
    AmountInFreeDefinedCurrency1,
    FreeDefinedCurrency2,
    AmountInFreeDefinedCurrency2,
    FreeDefinedCurrency3,
    AmountInFreeDefinedCurrency3,
    FreeDefinedCurrency4,
    AmountInFreeDefinedCurrency4,
    FreeDefinedCurrency5,
    AmountInFreeDefinedCurrency5,
    FreeDefinedCurrency6,
    AmountInFreeDefinedCurrency6,
    FreeDefinedCurrency7,
    AmountInFreeDefinedCurrency7,
    FreeDefinedCurrency8,
    AmountInFreeDefinedCurrency8,
    FixedAmountInGlobalCrcy,
    FixedAmountInCoCodeCrcy,
    GrpValnFixedAmtInGlobCrcy,
    PrftCtrValnFxdAmtInGlobCrcy,
    TotalPriceVarcInGlobalCrcy,
    GrpValnTotPrcVarcInGlobCrcy,
    PrftCtrValnTotPrcVarcInGlbCrcy,
    FixedPriceVarcInGlobalCrcy,
    GrpValnFixedPrcVarcInGlobCrcy,
    PrftCtrValnFxdPrcVarcInGlbCrcy,
    ControllingObjectCurrency,
    AmountInObjectCurrency,
    GrantCurrency,
    AmountInGrantCurrency,
    BaseUnit,
    Quantity,
    FixedQuantity,
    CostSourceUnit,
    ValuationQuantity,
    ValuationFixedQuantity,
    ReferenceQuantityUnit,
    ReferenceQuantity,
    AdditionalQuantity1Unit,
    AdditionalQuantity1,
    AdditionalQuantity2Unit,
    AdditionalQuantity2,
    AdditionalQuantity3Unit,
    AdditionalQuantity3,
    IncmpltSummableValnQtyUnt,
    IncmpltSummableValnQty,
    IncmpltSummableValnFxdQty,
    DebitCreditCode,
    FiscalPeriod,
    FiscalYearVariant,
    FiscalYearPeriod,
    PostingDate,
    DocumentDate,
    AccountingDocumentType,
    AccountingDocumentItem,
    AssignmentReference,
    AccountingDocumentCategory,
    JournalEntryItemCategory,
    PostingKey,
    TransactionTypeDetermination,
    SubLedgerAcctLineItemType,
    AccountingDocCreatedByUser,
    LastChangeDateTime,
    CreationDateTime,
    CreationDate,
    EliminationProfitCenter,
    OriginObjectType,
    GLAccountType,
    AlternativeGLAccount,
    CountryChartOfAccounts,
    ConsolidationUnit,
    PartnerConsolidationUnit,
    Company,
    ConsolidationChartOfAccounts,
    CnsldtnFinancialStatementItem,
    CnsldtnSubitemCategory,
    CnsldtnSubitem,
    InvoiceReference,
    InvoiceReferenceFiscalYear,
    FollowOnDocumentType,
    InvoiceItemReference,
    ReferencePurchaseOrderCategory,
    PurchasingDocument,
    PurchasingDocumentItem,
    AccountAssignmentNumber,
    DocumentItemText,
    SalesOrder,
    SalesOrderItem,
    SalesDocument,
    SalesDocumentItem,
    Material,
    Product,
    Plant,
    Supplier,
    Customer,
    ServicesRenderedDate,
    PerformancePeriodStartDate,
    PerformancePeriodEndDate,
    ConditionContract,
    ComponentBreakdown,
    CompBreakdownScaleNumerator,
    FinancialAccountType,
    SpecialGLCode,
    TaxCode,
    TaxCountry,
    HouseBank,
    HouseBankAccount,
    IsOpenItemManaged,
    ClearingDate,
    ClearingDocFiscalYear,
    ClearingAccountingDocument,
    ClearingJournalEntryFiscalYear,
    ClearingJournalEntry,
    ValueDate,
    GeneralLedgerAgingScope,
    GeneralLedgerAgingIncrement,
    AssetDepreciationArea,
    MasterFixedAsset,
    FixedAsset,
    AssetValueDate,
    AssetTransactionType,
    AssetAcctTransClassfctn,
    DepreciationFiscalPeriod,
    GroupMasterFixedAsset,
    GroupFixedAsset,
    AssetClass,
    PartnerMasterFixedAsset,
    PartnerFixedAsset,
    CostEstimate,
    InventorySpecialStockValnType,
    InvtrySpecialStockValnType_2,
    IsSupplierStockValuation,
    InventorySpecialStockType,
    InventorySpclStkSalesDocument,
    InventorySpclStkSalesDocItm,
    InvtrySpclStockWBSElmntIntID,
    InventorySpclStockWBSElement,
    InventorySpecialStockSupplier,
    InventoryValuationType,
    ValuationArea,
    MaterialLedgerProcessType,
    MaterialLedgerCategory,
    SlsPriceAmountInCoCodeCrcy,
    ProductPriceControl,
    SenderCompanyCode,
    SenderGLAccount,
    SenderAccountAssignment,
    SenderAccountAssignmentType,
    ControllingObject,
    CostOriginGroup,
    OriginSenderObject,
    ControllingDebitCreditCode,
    OriginCtrlgDebitCreditCode,
    ControllingObjectDebitType,
    QuantityIsIncomplete,
    OffsettingAccount,
    OffsettingAccountType,
    OffsettingChartOfAccounts,
    LineItemIsCompleted,
    PersonnelNumber,
    ControllingObjectClass,
    PartnerCompanyCode,
    PartnerControllingObjectClass,
    OriginCostCenter,
    OriginProfitCenter,
    OriginOrder,
    OriginCostCtrActivityType,
    OriginProduct,
    VarianceOriginGLAccount,
    AccountAssignment,
    AccountAssignmentType,
    CostCtrActivityType,
    OrderID,
    OrderCategory,
    WBSElementInternalID,
    PartnerWBSElementInternalID,
    WBSElement,
    ProjectInternalID,
    PartnerProjectInternalID,
    WorkPackage,
    Project,
    OperatingConcern,
    ProjectNetwork,
    RelatedNetworkActivity,
    BusinessProcess,
    CostObject,
    BillableControl,
    CostAnalysisResource,
    CustomerServiceNotification,
    ServiceDocumentType,
    ServiceDocument,
    ServiceDocumentItem,
    PartnerServiceDocumentType,
    PartnerServiceDocument,
    PartnerServiceDocumentItem,
    ServiceContractType,
    ServiceContract,
    ServiceContractItem,
    BusinessSolutionOrder,
    BusinessSolutionOrderItem,
    ProviderContract,
    ProviderContractItem,
    RevenueAccountingContract,
    PerformanceObligation,
    TimeSheetOvertimeCategory,
    PartnerAccountAssignment,
    PartnerAccountAssignmentType,
    PartnerCostCtrActivityType,
    PartnerOrder,
    PartnerOrder_2,
    PartnerOrderCategory,
    PartnerWBSElement,
    PartnerProject,
    PartnerSalesDocument,
    PartnerSalesDocumentItem,
    PartnerProjectNetwork,
    PartnerProjectNetworkActivity,
    PartnerBusinessProcess,
    PartnerCostObject,
    WorkItem,
    VarianceOriginGroup,
    BillingDocumentType,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SoldMaterial,
    SoldProduct,
    MaterialGroup,
    SoldProductGroup,
    CustomerGroup,
    CustomerSupplierCountry,
    CustomerSupplierIndustry,
    SalesDistrict,
    BillToParty,
    ShipToParty,
    CustomerSupplierCorporateGroup,
    CashLedgerCompanyCode,
    CashLedgerAccount,
    FinancialManagementArea,
    CommitmentItem,
    FundsCenter,
    FundedProgram,
    Fund,
    GrantID,
    BudgetPeriod,
    PartnerFund,
    PartnerGrant,
    PartnerBudgetPeriod,
    PubSecBudgetAccount,
    PubSecBudgetAccountCoCode,
    PubSecBudgetCnsmpnDate,
    PubSecBudgetCnsmpnFsclPeriod,
    PubSecBudgetCnsmpnFsclYear,
    PubSecBudgetIsRelevant,
    PubSecBudgetCnsmpnType,
    PubSecBudgetCnsmpnAmtType,
    SponsoredProgram,
    SponsoredClass,
    EarmarkedFundsDocument,
    EarmarkedFundsDocumentItem,
    GteeMBudgetValidityNumber,
    FinancialServicesProductGroup,
    FinancialServicesBranch,
    FinancialDataSource,
    JointVenture,
    JointVentureEquityGroup,
    JointVentureCostRecoveryCode,
    JointVenturePartner,
    JointVentureBillingType,
    JointVentureEquityType,
    JointVentureProductionDate,
    JointVentureBillingDate,
    JointVentureOperationalDate,
    CutbackRun,
    JointVentureAccountingActivity,
    PartnerVenture,
    PartnerEquityGroup,
    SenderCostRecoveryCode,
    CutbackAccount,
    CutbackCostObject,
    REBusinessEntity,
    RealEstateBuilding,
    RealEstateProperty,
    RERentalObject,
    RealEstateContract,
    REServiceChargeKey,
    RESettlementUnitID,
    SettlementReferenceDate,
    REPartnerBusinessEntity,
    RealEstatePartnerBuilding,
    RealEstatePartnerProperty,
    REPartnerRentalObject,
    RealEstatePartnerContract,
    REPartnerServiceChargeKey,
    REPartnerSettlementUnitID,
    PartnerSettlementReferenceDate,
    AccrualObjectType,
    AccrualObjectLogicalSystem,
    AccrualObject,
    AccrualSubobject,
    AccrualItemType,
    AccrualReferenceObject,
    AccrualValueDate,
    FinancialValuationObjectType,
    FinancialValuationObject,
    FinancialValuationSubobject,
    NetDueDate,
    CreditRiskClass,
    WorkCenterInternalID,
    OrderOperation,
    OrderItem,
    PartnerOrderItem,
    OrderSuboperation,
    Equipment,
    FunctionalLocation,
    Assembly,
    MaintenanceActivityType,
    MaintenanceOrderPlanningCode,
    MaintPriorityType,
    MaintPriority,
    SuperiorOrder,
    ProductGroup,
    MaintenanceOrderIsPlanned,
    JrnlEntryItemMigrationSource,
    DebitAmountInCoCodeCrcy,
    CreditAmountInCoCodeCrcy,
    DebitAmountInTransCrcy,
    CreditAmountInTransCrcy,
    DebitAmountInBalanceTransCrcy,
    CreditAmountInBalanceTransCrcy,
    DebitAmountInGlobalCrcy,
    CreditAmountInGlobalCrcy,
    DebitAmountInFunctionalCrcy,
    CreditAmountInFunctionalCrcy,
    DebitAmountInFreeDefinedCrcy1,
    CreditAmountInFreeDefinedCrcy1,
    DebitAmountInFreeDefinedCrcy2,
    CreditAmountInFreeDefinedCrcy2,
    DebitAmountInFreeDefinedCrcy3,
    CreditAmountInFreeDefinedCrcy3,
    DebitAmountInFreeDefinedCrcy4,
    CreditAmountInFreeDefinedCrcy4,
    DebitAmountInFreeDefinedCrcy5,
    CreditAmountInFreeDefinedCrcy5,
    DebitAmountInFreeDefinedCrcy6,
    CreditAmountInFreeDefinedCrcy6,
    DebitAmountInFreeDefinedCrcy7,
    CreditAmountInFreeDefinedCrcy7,
    DebitAmountInFreeDefinedCrcy8,
    CreditAmountInFreeDefinedCrcy8,
    IsStatisticalOrder,
    IsStatisticalCostCenter,
    IsStatisticalSalesDocument,
    WBSIsStatisticalWBSElement,
    NumberOfItems,
    GLAccountAuthorizationGroup,
    SupplierBasicAuthorizationGrp,
    CustomerBasicAuthorizationGrp,
    AcctgDocTypeAuthorizationGroup,
    OrderType,
    SalesOrderType,
    /* Associations */
    _AccountAssignmentType,
    _AccountingDocumentCategory,
    _AccountingDocumentType,
    _AccountingDocumentTypeText,
    _AccrualItemType,
    _AccrualObject,
    _AccrualObjectType,
    _AccrualSubobject,
    _AdditionalQuantity1Unit,
    _AdditionalQuantity2Unit,
    _AdditionalQuantity3Unit,
    _AlternativeGLAccount,
    _AlternativeGLAccountText,
    _Assembly,
    _AssemblyText,
    _AssetTransactionType,
    _BalanceTransactionCurrency,
    _BaseUnit,
    _BillableControl,
    _BillingDocumentType,
    _BillToParty,
    _BudgetPeriod,
    _BudgetPeriodText,
    _BusinessArea,
    _BusinessAreaText,
    _BusinessProcess,
    _BusinessProcessText,
    _BusinessTransactionCategory,
    _BusinessTransactionType,
    _BusinessTransactionTypeText,
    _CalendarDate,
    _CashLedgerAccount,
    _CashLedgerCompanyCode,
    _ChartOfAccounts,
    _ChartOfAccountsText,
    _ClearingAccountingDocument,
    _ClearingJournalEntry,
    _ClearingJrnlEntryFiscalYear,
    _CnsldtnFinancialStatementItem,
    _CnsldtnSubitem,
    _CnsldtnSubitemCategory,
    _Company,
    _CompanyCode,
    _CompanyCodeCurrency,
    _CompanyCodeText,
    _ConditionContract,
    _ConsolidationChartOfAccounts,
    _ConsolidationUnit,
    _ControllingArea,
    _ControllingAreaText,
    _ControllingObject,
    _ControllingObjectClass,
    _CostAnalysisResource,
    _CostAnalysisResourceText,
    _CostCenter,
    _CostCenterText,
    _CostCenterTxt,
    _CostCtrActivityType,
    _CostOriginGroup,
    _CostSourceUnit,
    _CountryChartOfAccounts,
    _CountryChartOfAccountsText,
    _CreditRiskClass,
    _CurrentCostCenter,
    _CurrentCostCtrActyType,
    _CurrentPartnerCostCenter,
    _CurrentPartnerCostCtrActyType,
    _CurrentPartnerProfitCenter,
    _CurrentProfitCenter,
    _Customer,
    _CustomerCompany,
    _CustomerGroup,
    _CustomerSupplierCountry,
    _CustomerSupplierIndustryText,
    _CustomerText,
    _DebitCreditCode,
    _DebitCreditCodeText,
    _DistributionChannel,
    _Division,
    _EliminationProfitCenter,
    _Employment,
    _Equipment,
    _EquipmentText,
    _FinancialAccountType,
    _FinancialAccountTypeText,
    _FinancialManagementArea,
    _FinancialManagementAreaText,
    _FinancialTransactionType,
    _FinValuationObjectType,
    _FiscalCalendarDate,
    _FiscalPeriod,
    _FiscalPeriodForVariant,
    _FiscalYear,
    _FiscalYearPeriod,
    _FiscalYearPeriodForVariant,
    _FiscalYearVariant,
    _FixedAsset,
    _FixedAssetText,
    _FreeDefinedCurrency1,
    _FreeDefinedCurrency2,
    _FreeDefinedCurrency3,
    _FreeDefinedCurrency4,
    _FreeDefinedCurrency5,
    _FreeDefinedCurrency6,
    _FreeDefinedCurrency7,
    _FreeDefinedCurrency8,
    _FunctionalArea,
    _FunctionalAreaText,
    _FunctionalCurrency,
    _FunctionalLocation,
    _FunctionalLocationText,
    _Fund,
    _FundedProgram,
    _FundsCenter,
    _FundText,
    _GLAccountInChartOfAccounts,
    _GLAccountInCompanyCode,
    _GLAccountText,
    _GLAccountTxt,
    _GLAccountType,
    _GLAcctInChartOfAccountsText,
    _GlobalCurrency,
    _Grant,
    _GroupFixedAsset,
    _GroupFixedAssetText,
    _GroupMasterFixedAsset,
    _GroupMasterFixedAssetText,
    _HouseBank,
    _HouseBankAccount,
    _HouseBankAccountText,
    _IncmpltSummableValnQtyUnt,
    _InternalOrder,
    _InventorySpclStkSalesDocItm,
    _InventorySpclStkSalesDocument,
    _InventorySpclStockValnType,
    _InventorySpclStockWBSElement,
    _InventorySpecialStockSupplier,
    _InventorySpecialStockType,
    _InventorySpecialStockValnType,
    _InventoryValuationType,
    _InvtrySpclStkWBSElmntBscData,
    _InvtrySpclStkWBSElmntBscDataT,
    _InvtrySpclStockSupplierText,
    _InvtrySpclStockWBSElmntBD,
    _InvtrySpclStockWBSElmntIntID,
    _InvtrySpclStockWBSElmntText,
    _JournalEntry,
    _Ledger,
    _LedgerCompanyCodeCrcyRoles,
    _LedgerFiscalYear,
    _LedgerFiscalYearForVariant,
    _LedgerText,
    _LogicalSystem,
    _MaintenanceActivityType,
    _MaintenanceActivityTypeText,
    _MaintenanceOrderSubOperation,
    _MaintOrdPlngDegreeCode,
    _MasterFixedAsset,
    _MasterFixedAssetText,
    _Material,
    _MaterialGroup,
    _MovementCategory,
    _OffsettingAccount,
    _OffsettingAccountText,
    _OffsettingAccountType,
    _OffsettingAccountTypeText,
    _OffsettingAccountWithBP,
    _OffsettingChartOfAccounts,
    _OffsettingChartOfAccountsText,
    _OperatingConcern,
    _OperatingConcernText,
    _Order,
    _OrderCategory,
    _OrganizationalChange,
    _OriginCostCenter,
    _OriginCostCtrActivityType,
    _OriginOrder,
    _OriginProfitCenter,
    _OriginSenderObject,
    _PartnerBudgetPeriod,
    _PartnerBusinessArea,
    _PartnerBusinessAreaText,
    _PartnerBusinessProcess,
    _PartnerBusinessProcessText,
    _PartnerCompany,
    _PartnerCompanyCode,
    _PartnerCompanyCodeText,
    _PartnerConsolidationUnit,
    _PartnerControllingObjectClass,
    _PartnerCostCenter,
    _PartnerCostCtrActivityType,
    _PartnerFixedAsset,
    _PartnerFunctionalArea,
    _PartnerFund,
    _PartnerFundText,
    _PartnerGrant,
    _PartnerMasterFixedAsset,
    _PartnerOrder,
    _PartnerOrderCategory,
    _PartnerOrderText,
    _PartnerOrderText_2,
    _PartnerOrder_2,
    _PartnerProfitCenter,
    _PartnerProject,
    _PartnerProjectBasicData,
    _PartnerProjectBasicDataText,
    _PartnerProjectText,
    _PartnerSalesDocument,
    _PartnerSalesDocumentItem,
    _PartnerSegment,
    _PartnerSegmentText,
    _PartnerServiceDocument,
    _PartnerServiceDocumentItem,
    _PartnerServiceDocumentType,
    _PartnerWBSElement,
    _PartnerWBSElementBasicData,
    _PartnerWBSElementText,
    _PartnerWBSElemntBasicDataText,
    _PartnerWBSElmntBasicDataText,
    _PersonWorkAgreement_1,
    _Plant,
    _PMNotificationPriority,
    _PMNotificationPriorityType,
    _PostingKey,
    _PredecessorReferenceDocType,
    _Product,
    _ProductGroup,
    _ProductGroup_2,
    _ProductText,
    _ProfitCenter,
    _ProfitCenterText,
    _ProfitCenterTxt,
    _Project,
    _ProjectBasicData,
    _ProjectBasicDataText,
    _ProjectInternalID,
    _ProjectInternalIDText,
    _ProjectNetwork,
    _ProjectNetworkText,
    _ProjectText,
    _ProviderContract,
    _ProviderContractItem,
    _PubSecBudgetAccount,
    _PubSecBudgetAccountCoCode,
    _PubSecBudgetCnsmpnAmtType,
    _PubSecBudgetCnsmpnDate,
    _PubSecBudgetCnsmpnFsclPeriod,
    _PubSecBudgetCnsmpnFsclYear,
    _PubSecBudgetCnsmpnType,
    _PurchasingDocument,
    _PurchasingDocumentItem,
    _PurReqValuationArea,
    _ReferenceDocumentType,
    _ReferenceQuantityUnit,
    _SalesDistrict,
    _SalesDocument,
    _SalesDocumentItem,
    _SalesOrder,
    _SalesOrderItem,
    _SalesOrganization,
    _Segment,
    _SegmentText,
    _SemTagGLAccount,
    _ServiceContract,
    _ServiceContractItem,
    _ServiceContractType,
    _ServiceDocument,
    _ServiceDocumentItem,
    _ServiceDocumentType,
    _ShipToParty,
    _SoldMaterial,
    _SoldProduct,
    _SoldProductGroup,
    _SoldProductGroup_2,
    _SoldProductText,
    _SourceLedger,
    _SourceLedgerText,
    _SpecialGLCode,
    _SponsoredClass,
    _SponsoredProgram,
    _SubLedgerAccLineItemType,
    _SuperiorOrder,
    _Supplier,
    _SupplierCompany,
    _SupplierText,
    _TaxCode,
    _TaxCountry,
    _TimeSheetOvertimeCat,
    _TransactionCurrency,
    _User,
    _WBSElement,
    _WBSElementBasicData,
    _WBSElementBasicDataText,
    _WBSElementInternalID,
    _WBSElementInternalIDText,
    _WBSElementText,
    _WorkCenter,
    _WorkPackage,
    _WorkPackageText,
    _WorkPackageWorkItem,
    _WorkPackageWorkItemText
} where Ledger = '0L' and SourceLedger = '0L'
